name = wc_fungi

title = NodeCore Fungi

depends = nc_api_all, nc_terrain, nc_tree, nc_stonework, wc_lib_resources

optional_depends = wc_api_staybs

description = Adds various fungi to NodeCore, in all their mycelial glory.

author = Winter94

